{
  "LOG LEVEL": "INFO",
  "LOG PERSIST": false,
  "ctrlX provider": {
    "local": false,
    "ip":"192.168.1.101",
    "port":"443"
  },    
  "scan": false,
  "standard tags":{
    "controllers": [
      {
        "name": "Machine1",
        "ip": "192.168.1.21",
        "tags": ["*"]
      }
    ]
  },
  "priority tags":{
    "controllers": [
      {
        "name": "Machine1",
        "ip": "192.168.1.21",
        "tags" : [],
        "programs": [
          {
            "name": "EIPDrives",
            "tags": ["*"]
          }
        ]
      }
    ]
  }
}